{
    "name": "marketredesign/mrd-auth0-laravel",
    "description": "Wrapper to easily configure Auth0 with a Laravel application",
    "keywords": [
        "marketredesign",
        "mrd-auth0-laravel"
    ],
    "homepage": "https://github.com/marketredesign/mrd-auth0-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Marijn van der Horst",
            "email": "marijn.vander.horst@marketredesign.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "facile-it/php-openid-client": "^0.3.5",
        "firebase/php-jwt": "^6.10",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "marketredesign/newrelic-monolog-enricher": "^3.0",
        "nyholm/psr7": "^1.8",
        "symfony/psr-http-message-bridge": "^v7.0.3",
        "web-token/jwt-library": "^3.3.2",
        "web-token/jwt-checker": "^3.2.0 <3.3.0",
        "web-token/jwt-key-mgmt": "^3.2.0 <3.3.0",
        "web-token/jwt-core": "^3.2.0 <3.3.0",
        "web-token/jwt-signature": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-aescbc": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-aesgcm": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-aesgcmkw": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-aeskw": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-dir": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-ecdh-es": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-experimental": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-pbes2": "^3.2.0 <3.3.0",
        "web-token/jwt-encryption-algorithm-rsa": "^3.2.0 <3.3.0",
        "web-token/jwt-signature-algorithm-ecdsa": "^3.2.0 < 3.3.0",
        "web-token/jwt-signature-algorithm-eddsa": "^3.2.0 < 3.3.0",
        "web-token/jwt-signature-algorithm-experimental": "^3.2.0 < 3.3.0",
        "web-token/jwt-signature-algorithm-hmac": "^3.2.0 < 3.3.0",
        "web-token/jwt-signature-algorithm-none": "^3.2.0 < 3.3.0",
        "web-token/jwt-signature-algorithm-rsa": "^3.2.0 < 3.3.0"
    },
    "require-dev": {
        "nunomaduro/larastan": "^2.9",
        "orchestra/testbench": "^8.21",
        "psr-mock/http": "^1.0",
        "phpmd/phpmd": "^2.15",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.9",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "Marketredesign\\MrdAuth0Laravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marketredesign\\MrdAuth0Laravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "vendor/bin/phpunit -c phpunit.xml --log-junit test_reports/report.xml"
        ],
        "analyze": [
            "vendor/bin/phpcs --runtime-set ignore_warnings_on_exit -p --extensions=php src",
            "vendor/bin/phpmd src ansi phpmd.xml --exclude '*ServiceProvider*.php'",
            "vendor/bin/phpstan analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marketredesign\\MrdAuth0Laravel\\MrdAuth0LaravelServiceProvider"
            ]
        }
    }
}
